BFH:
    ✔ Fonts einrichten @15m 8 @started(21-01-14 12:42) @done(21-01-14 12:52) @lasted(10m1s)
    ✔ Inhalte-Workflow durchdenken @15m 1 @done(21-01-14 10:25)
    ✔ Carousel reinpacken @30m 2 @done(21-01-14 10:41)
    ✔ Mobile Begrenzung @20m 3 @done(21-01-14 10:51)
    ✔ Deployment @1h 4 @done(21-01-14 11:52)
    ✔ Prerender all paths: @30m 7 @done(21-01-14 12:41)
        ✔ Home @done(21-01-14 11:53)
        ✔ Themenpfade Slug @done(21-01-14 12:41)
        ✔ Hintergrund Slug @done(21-01-14 12:41)
        ✔ Projekte Slug @done(21-01-14 11:53)
    ✔ Create Home Content (navi) @30m 8 @done(21-01-14 13:34)
    ✔ Create Hintergrund Pages @30m 9 @done(21-01-14 12:41)
    ☐ Download Button fixen @15m
    ✔ incremental static uppys @1h @done(21-01-15 08:40)
    ✔ durchdacht @1h @done(21-01-14 14:13)
    ☐ hr in block einfügen @15m
    ✔ gallery einfügen @30m @done(21-01-15 08:40)
    ✔ ateliers unter einzelne Themenpfade @done(21-01-15 08:40)
    

ZHAW:
    SCAD:
        ☐ Lernen @2h 6
    Plan:
        ☐ schmieden @15m 8

Zühlke: 
    ☐ Daily @30m 5


Zeitplan:

bis 9:00
    ✔ Tagesplan  @15m @done(21-01-15 08:47)
9:00 - 9:30
    ✔ Daily | Zühlke @30m @done(21-01-15 09:18)
9:30 - 11:30
    ✔ Downloads fixen | BFH @15m @done(21-01-15 09:41)
    ✔ Workflow testen | BFH @45m @done(21-01-15 10:09)
    ✔ Übergabe vorbereiten | BFH @30m @done(21-01-15 10:09)
    ☐ Design anpacken | BFH @1h
11:30 - 12:00
    ☐ Kasper Besprechung @30m
12:00 - 13:00
    ☐ Nutting
13:00 - 15:00
    ☐ Schulung CMS | BFH @1.5h
15:00 - 17:00
    ☐ lernen | ZHAW @2h
    ☐ Puffer | allg @1h