Todo JAA2021:
    Backend:
        ☐ Darstellung 
        ☐ Pagebuilder?
        ☐ fehlende Entities
            ☐ Video Hosting (mux)?
            ☐ Buttons
    Frontend: 
        ✔ next.js einrichten @done(21-01-02 14:47)
        ☐ tailwindcss einrichten
        ☐ kaspers designs einrichten
            ☐ inhalte und Seiten konkret

Fehlende Elemente:

Für die Besprechung mit Kasper:
    Vorbereitung: 
        - Was wie besprechen 
        - NoGos (Video auf Proj Ebene Index...)
    Während: 
        - Was ist wo? 
    Danach:
        - Mit Kunden bspr